#
# Port setup for reading syslog streams
#
input {  
  tcp {
    type => "syslog"
    port => 5000
  }
}
input {  
  udp {
    type => "syslog"
    port => 5000
  }
}

#
# Setup for reading esxi logs
#
input {
  tcp {
    type => "esxi"
    port => 5020
  }
}

input {
  udp {
    type => "esxi"
    port => 5020
  }
}
