@0(0) scrub on fxp0 all fragment reassemble
@1(0) scrub on fxp1 all fragment reassemble
@0(0) anchor "relayd/*" all
@1(0) anchor "openvpn/*" all
@2(0) anchor "ipsec/*" all
@3(1000000001) pass in quick on lo0 inet6 all flags S/SA keep state label "pass IPv6 loopback"
@4(1000000002) pass out quick on lo0 inet6 all flags S/SA keep state label "pass IPv6 loopback"
@5(1000000003) block drop in log quick inet6 all label "Block all IPv6"
@6(1000000004) block drop out log quick inet6 all label "Block all IPv6"
@7(1000000101) block drop in log quick inet from 169.254.0.0/16 to any label "Block IPv4 link-local"
@8(1000000102) block drop in log quick inet from any to 169.254.0.0/16 label "Block IPv4 link-local"
@9(1000000103) block drop in log inet all label "Default deny rule IPv4"
@10(1000000104) block drop out log inet all label "Default deny rule IPv4"
@11(1000000105) block drop in log inet6 all label "Default deny rule IPv6"
@12(1000000106) block drop out log inet6 all label "Default deny rule IPv6"
@13(1000000107) pass quick inet6 proto ipv6-icmp all icmp6-type unreach keep state
@14(1000000107) pass quick inet6 proto ipv6-icmp all icmp6-type toobig keep state
@15(1000000107) pass quick inet6 proto ipv6-icmp all icmp6-type neighbrsol keep state
@16(1000000107) pass quick inet6 proto ipv6-icmp all icmp6-type neighbradv keep state
@17(1000000108) pass out quick inet6 proto ipv6-icmp from fe80::/10 to fe80::/10 icmp6-type echorep keep state
@18(1000000108) pass out quick inet6 proto ipv6-icmp from fe80::/10 to fe80::/10 icmp6-type routersol keep state
@19(1000000108) pass out quick inet6 proto ipv6-icmp from fe80::/10 to fe80::/10 icmp6-type routeradv keep state
@20(1000000108) pass out quick inet6 proto ipv6-icmp from fe80::/10 to fe80::/10 icmp6-type neighbrsol keep state
@21(1000000108) pass out quick inet6 proto ipv6-icmp from fe80::/10 to fe80::/10 icmp6-type neighbradv keep state
@22(1000000109) pass out quick inet6 proto ipv6-icmp from fe80::/10 to ff02::/16 icmp6-type echorep keep state
@23(1000000109) pass out quick inet6 proto ipv6-icmp from fe80::/10 to ff02::/16 icmp6-type routersol keep state
@24(1000000109) pass out quick inet6 proto ipv6-icmp from fe80::/10 to ff02::/16 icmp6-type routeradv keep state
@25(1000000109) pass out quick inet6 proto ipv6-icmp from fe80::/10 to ff02::/16 icmp6-type neighbrsol keep state
@26(1000000109) pass out quick inet6 proto ipv6-icmp from fe80::/10 to ff02::/16 icmp6-type neighbradv keep state
@27(1000000110) pass in quick inet6 proto ipv6-icmp from fe80::/10 to fe80::/10 icmp6-type echoreq keep state
@28(1000000110) pass in quick inet6 proto ipv6-icmp from fe80::/10 to fe80::/10 icmp6-type routersol keep state
@29(1000000110) pass in quick inet6 proto ipv6-icmp from fe80::/10 to fe80::/10 icmp6-type routeradv keep state
@30(1000000110) pass in quick inet6 proto ipv6-icmp from fe80::/10 to fe80::/10 icmp6-type neighbrsol keep state
@31(1000000110) pass in quick inet6 proto ipv6-icmp from fe80::/10 to fe80::/10 icmp6-type neighbradv keep state
@32(1000000111) pass in quick inet6 proto ipv6-icmp from ff02::/16 to fe80::/10 icmp6-type echoreq keep state
@33(1000000111) pass in quick inet6 proto ipv6-icmp from ff02::/16 to fe80::/10 icmp6-type routersol keep state
@34(1000000111) pass in quick inet6 proto ipv6-icmp from ff02::/16 to fe80::/10 icmp6-type routeradv keep state
@35(1000000111) pass in quick inet6 proto ipv6-icmp from ff02::/16 to fe80::/10 icmp6-type neighbrsol keep state
@36(1000000111) pass in quick inet6 proto ipv6-icmp from ff02::/16 to fe80::/10 icmp6-type neighbradv keep state
@37(1000000112) pass in quick inet6 proto ipv6-icmp from fe80::/10 to ff02::/16 icmp6-type echoreq keep state
@38(1000000112) pass in quick inet6 proto ipv6-icmp from fe80::/10 to ff02::/16 icmp6-type routersol keep state
@39(1000000112) pass in quick inet6 proto ipv6-icmp from fe80::/10 to ff02::/16 icmp6-type routeradv keep state
@40(1000000112) pass in quick inet6 proto ipv6-icmp from fe80::/10 to ff02::/16 icmp6-type neighbrsol keep state
@41(1000000112) pass in quick inet6 proto ipv6-icmp from fe80::/10 to ff02::/16 icmp6-type neighbradv keep state
@42(1000000113) block drop log quick inet proto tcp from any port = 0 to any label "Block traffic from port 0"
@43(1000000113) block drop log quick inet proto udp from any port = 0 to any label "Block traffic from port 0"
@44(1000000114) block drop log quick inet proto tcp from any to any port = 0 label "Block traffic to port 0"
@45(1000000114) block drop log quick inet proto udp from any to any port = 0 label "Block traffic to port 0"
@46(1000000115) block drop log quick inet6 proto tcp from any port = 0 to any label "Block traffic from port 0"
@47(1000000115) block drop log quick inet6 proto udp from any port = 0 to any label "Block traffic from port 0"
@48(1000000116) block drop log quick inet6 proto tcp from any to any port = 0 label "Block traffic to port 0"
@49(1000000116) block drop log quick inet6 proto udp from any to any port = 0 label "Block traffic to port 0"
@50(1000000117) block drop log quick from <snort2c:0> to any label "Block snort2c hosts"
@51(1000000118) block drop log quick from any to <snort2c:0> label "Block snort2c hosts"
@52(1000000201) block drop in log quick proto carp from (self:10) to any
@53(1000000202) pass quick proto carp all no state
@54(1000000301) block drop in log quick proto tcp from <sshlockout:0> to (self:10) port = ssh label "sshlockout"
@55(1000000351) block drop in log quick proto tcp from <webConfiguratorlockout:0> to (self:10) port = https label "webConfiguratorlockout"
@56(1000000400) block drop in log quick from <virusprot:0> to any label "virusprot overload table"
@57(11000) block drop in log quick on fxp0 from <bogons:3842> to any label "block bogon IPv4 networks from WAN"
@58(1000001570) block drop in log on ! fxp0 inet from 107.3.164.0/22 to any
@59(1000001570) block drop in log inet from 107.3.165.147 to any
@60(1000001570) block drop in log on fxp0 inet6 from fe80::2e0:b6ff:fe00:2cc8 to any
@61(12000) block drop in log quick on fxp0 inet from 10.0.0.0/8 to any label "Block private networks from WAN block 10/8"
@62(12000) block drop in log quick on fxp0 inet from 127.0.0.0/8 to any label "Block private networks from WAN block 127/8"
@63(12000) block drop in log quick on fxp0 inet from 172.16.0.0/12 to any label "Block private networks from WAN block 172.16/12"
@64(12000) block drop in log quick on fxp0 inet from 192.168.0.0/16 to any label "Block private networks from WAN block 192.168/16"
@65(12000) block drop in log quick on fxp0 inet6 from fc00::/7 to any label "Block ULA networks from WAN block fc00::/7"
@66(1000001591) pass in on fxp0 proto udp from any port = bootps to any port = bootpc keep state label "allow dhcp client out WAN"
@67(1000001592) pass out on fxp0 proto udp from any port = bootpc to any port = bootps keep state label "allow dhcp client out WAN"
@68(1000002620) block drop in log on ! fxp1 inet from 192.168.0.0/16 to any
@69(1000002620) block drop in log on ! fxp1 inet from 10.10.10.1 to any
@70(1000002620) block drop in log inet from 192.168.1.250 to any
@71(1000002620) block drop in log inet from 10.10.10.1 to any
@72(1000002620) block drop in log on fxp1 inet6 from fe80::2e0:b6ff:fe00:2cc9 to any
@73(1000002641) pass in quick on fxp1 inet proto udp from any port = bootpc to 255.255.255.255 port = bootps keep state label "allow access to DHCP server"
@74(1000002642) pass in quick on fxp1 inet proto udp from any port = bootpc to 192.168.1.250 port = bootps keep state label "allow access to DHCP server"
@75(1000002643) pass out quick on fxp1 inet proto udp from 192.168.1.250 port = bootps to any port = bootpc keep state label "allow access to DHCP server"
@76(1000002651) pass quick on fxp1 inet6 proto udp from fe80::/10 to fe80::/10 port = dhcpv6-client keep state label "allow access to DHCPv6 server"
@77(1000002652) pass quick on fxp1 inet6 proto udp from fe80::/10 to ff02::/16 port = dhcpv6-client keep state label "allow access to DHCPv6 server"
@78(1000002653) pass quick on fxp1 inet6 proto udp from fe80::/10 to ff02::/16 port = dhcpv6-server keep state label "allow access to DHCPv6 server"
@79(1000002654) pass quick on fxp1 inet6 proto udp from ff02::/16 to fe80::/10 port = dhcpv6-server keep state label "allow access to DHCPv6 server"
@80(1000003711) pass in on lo0 inet all flags S/SA keep state label "pass IPv4 loopback"
@81(1000003712) pass out on lo0 inet all flags S/SA keep state label "pass IPv4 loopback"
@82(1000003713) pass in on lo0 inet6 all flags S/SA keep state label "pass IPv6 loopback"
@83(1000003714) pass out on lo0 inet6 all flags S/SA keep state label "pass IPv6 loopback"
@84(1000003715) pass out inet all flags S/SA keep state allow-opts label "let out anything IPv4 from firewall host itself"
@85(1000003716) pass out inet6 all flags S/SA keep state allow-opts label "let out anything IPv6 from firewall host itself"
@86(1000003811) pass out route-to (fxp0 107.3.164.1) inet from 107.3.165.147 to ! 107.3.164.0/22 flags S/SA keep state allow-opts label "let out anything from firewall host itself"
@87(10000) pass in quick on fxp1 proto tcp from any to (fxp1:3) port = https flags S/SA keep state label "anti-lockout rule"
@88(10000) pass in quick on fxp1 proto tcp from any to (fxp1:3) port = http flags S/SA keep state label "anti-lockout rule"
@89(10000) pass in quick on fxp1 proto tcp from any to (fxp1:3) port = ssh flags S/SA keep state label "anti-lockout rule"
@90(0) anchor "userrules/*" all
@91(0) pass in quick on openvpn inet all flags S/SA keep state label "USER_RULE: OpenVPN  wizard"
@92(100000101) pass in quick on fxp1 inet from 192.168.0.0/16 to any flags S/SA keep state label "USER_RULE: Default allow LAN to any rule"
@93(100000101) pass in quick on fxp1 inet from 10.10.10.1 to any flags S/SA keep state label "USER_RULE: Default allow LAN to any rule"
@94(0) pass in quick on fxp0 reply-to (fxp0 107.3.164.1) inet proto udp from any to 107.3.165.147 port = openvpn keep state label "USER_RULE: OpenVPN  wizard"
@95(0) anchor "tftp-proxy/*" all
@96(0) pass in quick on fxp1 proto tcp from any to (fxp1:3) port = 3128 flags S/SA keep state
@97(0) pass in quick on fxp1 proto tcp from any to (fxp1:3) port = 3129 flags S/SA keep state
@98(0) pass in quick on fxp0 proto tcp from any to (fxp0:2) port = 3128 flags S/SA keep state
@99(0) pass in quick on fxp0 proto tcp from any to (fxp0:2) port = 3129 flags S/SA keep state
