filter {  
  if [type] == "syslog" {
    #
    #change to pfSense ip address
    #
    if [host] =~ /192\.168\.1\.250/ {
      mutate {
        add_tag => ["PFSense", "Ready"]
      }
    }
    if "Ready" not in [tags] {
      mutate {
        add_tag => [ "syslog" ]
      }
    }
  }
}

filter {  
  if [type] == "syslog" {
    mutate {
      remove_tag => "Ready"
    }
  }
}

