output {  
  if [type] == "syslog" {
    elasticsearch { 
      hosts => "localhost:9200" 
      index => "logstash-%{+YYYY.MM.dd}" 
    }  
  }

  if [type] == "esxi" {
    elasticsearch { 
      hosts => "localhost:9200" 
      index => "esxi-%{+YYYY.MM.dd}" 
    }  
  }


    stdout { 
#      codec => rubydebug }  
    }

}
