filter {
	    if "vcenter" in [tags] and [type] == "nxlog"{
			grok {
				break_on_match => true
				match => [
					"message", "%{TIMESTAMP_ISO8601:@timestamp} (?<message_body>\[%{NUMBER:vpxd_id} %{DATA:vpxd_severity} \'%{DATA:vpxd_agent}\'.*\] \[(?<message_program>%{DATA:vpxd_task})\] %{GREEDYDATA:vpxd_message})",
					"message", "%{TIMESTAMP_ISO8601:@timestamp} (?<message_body>\[%{NUMBER:vpxd_id} %{DATA:vpxd_severity} \'(?<message_program>%{DATA:vpxd_agent})\'.*\] %{GREEDYDATA:vpxd_message})",
					"message", "(?<message_body>%{GREEDYDATA:message_debug})"
				]
			}
		

			if [filename] =~ /vpxd-profiler/ {
				grok {
					match => [
						"filename", "(?<message_program>(vpxd-profiler))"
					]
				}
			}

			if [message] =~ /\[Drm\]/ {
				grok {
					break_on_match => false
					match => [
						"message", ".*\[Drm\].*TOTAL[\s]cpu[\s]%{NUMBER:vpxd_drm_total_cpu:float}[\s]mem[\s]%{NUMBER:vpxd_drm_total_mem:float}"
					]
				}
			}

			if [message] =~ /ScoreboardStats/ {
				grok {
					break_on_match => false
					match => [
						"message", "ScoreboardStats.*total[\s]%{NUMBER:ScoreboardStats:float}"
					]
				}
			}

			if [message] =~ /VcServiceStats/ {
				grok {
					break_on_match => false
					match => [
						"message", "VcServiceStats.*/total[\s]%{NUMBER:VcServiceStats:float}",
						"message", "VcServiceStats.*/mean[\s]%{NUMBER:VcServiceStats:float}",
						"message", "VcServiceStats.*/max[\s]%{NUMBER:VcServiceStats:float}",
						"message", "VcServiceStats.*/min[\s]%{NUMBER:VcServiceStats:float}",
						"message", "VcServiceStats.*/numSamples[\s]%{NUMBER:VcServiceStats:float}"
					]
				}
			}

			if [message] =~ /OpMoLockStats/ {
				grok {
					break_on_match => false
					match => [
						#"message", "OpMoLockStats.*/total[\s]%{NUMBER:OpMoLockStats:float}",
						"message", "OpMoLockStats.*/mean[\s]%{NUMBER:OpMoLockStats:float}",
						#"message", "OpMoLockStats.*/max[\s]%{NUMBER:OpMoLockStats:float}",
						"message", "OpMoLockStats.*/min[\s]%{NUMBER:OpMoLockStats:float}"
						#"message", "OpMoLockStats.*/numSamples[\s]%{NUMBER:OpMoLockStats:float}"
					]
				}
			}

			if [message] =~ /HostStatus/ {
				grok {
					break_on_match => false
					match => [
						"message", "HostStatus.*(SpecGenNo|ChangeGenNo)[\s]%{NUMBER:HostStatus:float}",
						"message", "HostStatus.*IP[\s]%{GREEDYDATA}",
						"message", "HostStatus.*Name[\s]%{GREEDYDATA}"
					]
				}
			}

			if [message] =~ /ResPoolStats/ {
				grok {
					break_on_match => false
					match => [
						"message", "ResPoolStats.*(total|min|mean|max)[\s]%{NUMBER:ResPoolStats:float}"
					]
				}
			}

			if [message] =~ /OpMoLockStats/ {
				grok {
					break_on_match => false
					match => [
						"message", "OpMoLockStats.*total[\s]%{NUMBER:OpMoLockStats:float}"
					]
				}
			}
			
			if [message] =~ /peer/ {
				grok {
					break_on_match => false
					match => [
						"message", "peer=%{DATA:peer}"
					]
				}
			}

			if [message] =~ /Execution elapsed/ {
				grok {
					break_on_match => false
					match => [
						"message", "time: %{NUMBER:vdb_latency:float} ms"
					]
				}
			}

		}
}

