filter {

	if [type] == "snmptrapd"  or "lumberjack" in [tags] {

			grok {
				break_on_match => true
				match => [
							"message", "<%{POSINT:syslog_pri}>.*(?<message_program>(snmptrapd)).*?[\s\r\t](?<hostname>[a-zA-Z0-9\-_]+[.][a-zA-Z0-9\-_\.]+|[0-9]+[\.][0-9]+[\.][0-9]+[\.][0-9]+).*?UDP.*?TRAP[,][\s]SNMP.*?community.*?#012#011(?<body_type_4>(?<message_body>.*))",
							"message", "<%{POSINT:syslog_pri}>.*(?<message_program>(snmptrapd)).*?[\s\r\t](?<hostname>[a-zA-Z0-9\-_]+[.][a-zA-Z0-9\-_\.]+|[0-9]+[\.][0-9]+[\.][0-9]+[\.][0-9]+).*?UDP.*?TRAP[,][\s]SNMP.*?community.*?(?<body_type_5>(?<message_body>%{GREEDYDATA:smnp_debug}))"
				]
			}

		if [message_program] == "snmptrapd" {
		
			if [message] =~ /VMWARE-[A-Z]+-MIB/{
			# <150>Jan 14 13:05:55 debian snmptrapd[18179]: 2015-01-14 13:05:55 esx.vmware.com [192.168.5.34] (via UDP: [192.168.5.34]:33229->[192.168.3.162]) TRAP, SNMP v1, community public#012#011VMWARE-CIMOM-MIB::vmwCimOm Enterprise Specific Trap (VMWARE-CIMOM-MIB::vmwCimOmHeartbeat) Uptime: 7 days, 0:26:29.00#012#011VMWARE-ENV-MIB::vmwEnvIndicationTime.0 = STRING: 2015-1-14,12:5:50.0
			
				grok {
					match => [
								"message", ".*?UDP.*?TRAP[,][\s]SNMP.*?community.*?(?<snmp_mib>(VMWARE-.*?))[\s](Enterprise Specific Trap)[\s]\((?<snmp_mib_group>(VMWARE-.*?))\)[\s]Uptime:.*STRING:[\s](?<snmp_string>(.*))"
					]
				}

				if [message] =~ /vmwESXEnv/ {
					grok {
						match => [
							"message", "(?<vmwESXEnvAlert>vmwESXEnv[^\s]+Alert)"
						]
						add_tag =>  "alert"
						add_field => { "alert" => "%{vmwESXEnvAlert}" }
					}
				}
				
				if [message] =~ /vmwEnvHardwareEvent|vmwESXEnvHardwareEvent/{
					mutate {
						add_tag =>  "achtung"
						add_field => { "alert" => "vmwEnvHardwareEvent" }
					}
				}
			
			} else if [message] =~ /VEEAM-MIB/{
			# <150>Jan 13 14:39:14 debian snmptrapd[16585]: 2015-01-13 14:39:14 backup.veeam.com [192.168.9.15] (via UDP: [192.168.9.15]:56095->[192.168.3.162]) TRAP, SNMP v1, community public#012#011VEEAM-MIB::traps Enterprise Specific Trap (VEEAM-MIB::onVmBackupCompleted) Uptime: 3 days, 1:59:35.73#012#011VEEAM-MIB::backupJobName = STRING: Backup Job 3#011VEEAM-MIB::vmName = STRING: SexiLog#011VEEAM-MIB::sourceHostName = STRING: vcenter.vmware.com#011VEEAM-MIB::vmBackupResult = STRING: Success#011VEEAM-MIB::vmBackupComment = STRING: 
			# <150>Jan 13 18:01:13 debian snmptrapd[18179]: 2015-01-13 18:01:13 backup.veeam.com [192.168.9.15] (via UDP: [192.168.9.15]:50859->[192.168.3.162]) TRAP, SNMP v1, community public#012#011VEEAM-MIB::traps Enterprise Specific Trap (VEEAM-MIB::onBackupJobCompleted) Uptime: 3 days, 5:21:34.77#012#011VEEAM-MIB::backupJobId = STRING: a32a0ebb-0580-473a-8b57-1fce15bdde73#011VEEAM-MIB::backupJobName = STRING: Backup Job 3#011VEEAM-MIB::backupJobResult = STRING: Success#011VEEAM-MIB::backupJobComment = STRING: 
				grok {
					break_on_match => true
					match => [
							"message", "VEEAM-MIB::backupJobName = STRING: (?<VEEAM_backupJobName>.*?)[#].*?vmName = STRING: (?<VEEAM_vmName>.*?)[#].*?sourceHostName = STRING: (?<VEEAM_sourceHostName >.*?)[#].*?vmBackupResult = STRING: (?<VEEAM_vmBackupResult>.*?)[#].*?vmBackupComment = STRING: (?<VEEAM_vmBackupComment>.*?)",
							"message", "VEEAM-MIB::backupJobId = STRING: (?<VEEAM_backupJobId>.*?)[#].*?backupJobName = STRING: (?<VEEAM_backupJobName>.*?)[#].*?backupJobResult = STRING: (?<VEEAM_backupJobResult>.*?)[#].*?backupJobComment = STRING: (?<VEEAM_backupJobComment>.*?)"
							]
					add_tag =>  "VEEAM"	
				}
			}
			
		}
		
		date {
		  match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
		}

		syslog_pri { }
	}
	
}

