output {

	# if "alert" in [tags] and [message] !~ /(?i)nonviworkload|latency\.high|latency\.improved|esx\.problem\.coredump\.unconfigured/ and "achtung" not in [tags] {
	if "alert" in [tags] and [message] !~ /(?i)nonviworkload|latency\.high|latency\.improved|esx\.problem\.coredump\.unconfigured|0x5 0x20 0x0|0x5 0x24 0x0/ and "achtung" not in [tags] {
	# if "alert" in [tags] and "achtung" not in [tags] {
		riemann {
			riemann_event =>  [
				"service", "%{alert}",
				"state", "alert",
				"description", "%{message}"
			]
			sender => "%{hostname}"
			protocol => "udp"
		}
	}

	if "achtung" in [tags] {
		riemann {
			riemann_event =>  [
				"service", "%{alert}",
				"state", "achtung",
				"description", "%{message}"
			]
			sender => "%{hostname}"
			protocol => "udp"
		}
	}
	
}
